
<!DOCTYPE HTML>
<html lang="pl">
<head>
    <meta charset="utf-8"/>
<title>Njalepsze seriale!</title>
<meta name="description"content="Serwis prezentuje subiektywne top5 seriali telewizyjnych. Sprawdz Czy znasz je wszystkie"/>
<meta name="keywords" content="top 5, seriale, serial, najlepsze, kinomaniak"/>
<meta http-equiv=" X-UA-Compatable " content="IE=edge,chrome1"/>
<style>
    #container
    {
        width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    #logo
    {
    background-color: black;
    color: white;
    text-align: center;
    padding: 15px;
    }
    #nav
    {
float: left;
background-color: lightseagreen;
width: 120px;
min-width: 620px;
padding: 10px;
    }
    #content
    {
float: left;
padding: 20px;
width: 64 0px;
    }
    #ad
    {
float: left;
width: 160px;
min-width: 620px;
padding: 10px;
background-color: lightslategrey;
    }
    #footer
    {
clear: both;
background-color: black;
color: white;
text-align: center;
padding:  20px;
    }
</style>

</head>
<body>
<div id="container">

<div id=logo>
    <h1> Najlepsze seriale</h1>
</div>
<div id="nav">
        Vikings<br/> 
        Game of Thrones<br/>
        The Walking Dead<br/>
        Friends<br/>
        Atypical<br/>
    </div>
<div id="content">
    <h2>Wikingowie (ang. Vikings) –</h2>
    
    kanadyjsko-irlandzki serial telewizyjny stworzony przez Michaela Hirsta dla kanału telewizyjnego History w Kanadzie, który miał swoją premierę 3 marca 2013 roku. Polska premiera pierwszej serii odbyła się 21 października 2013 roku na kanale History oraz 1 czerwca 2014 roku na kanale TV Puls. Polska premiera drugiej serii odbyła się na kanale History 22 kwietnia 2014 roku, a od 4 listopada 2014 roku emitowana była w TV Puls. Trzecia seria miała premierę 19 lutego 2015 roku, a Polska premiera trzeciej serii odbyła się 30 sierpnia 2015 roku, również na kanale History[1]. Seria czwarta rozpoczęła się 18 lutego 2016 w Ameryce, dzień później premierę miała w Polsce. Seria piąta rozpoczęła się 29 listopada 2017 w Ameryce, dzień później premierę miała w Polsce. We wrześniu 2017 r. został ogłoszony szósty sezon z kolejnymi 20 odcinkami, w którym po raz pierwszy reżyserować będzie Katheryn Winnick, jedna z głównych aktorek serialu. Będzie to końcowy sezon serii.
</div> 
<div id="ad">
<img src="reklama.jpg"/>
</div>
<div id="footer">
    Najlepsze seriale- TOP 5 &copy; Wszelkie prawa zastrzeżone 

</div>

</div>


</div>    


</body>

</html>